name = My Project
name_hyphen = $name;format="lower,hyphen"$
package = sk.seges.myproject
version = 1.0.0-SNAPSHOT
Description = This template generates an Spring Boot enabled project with Scala and Sbt.
